# EndavaTechCourseBankApp

./: .gitignore  Endava.TechCourse.BankApp.sln  EndavaTechCourseBankApp.sln  azure-pipelines.yml
Client/: EndavaTechCourseBankApp.Client.csproj  Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Endava.TechCourse.BankApp.Application/: Endava.TechCourse.BankApp.Application.csproj
Endava.TechCourse.BankApp.Application/Commands/: CommandStatus.cs
Endava.TechCourse.BankApp.Application/Commands/AddCurrency/: AddCurrencyCommand.cs  AddCurrencyHandler.cs
Endava.TechCourse.BankApp.Application/Commands/AddFavoriteWalletByCode/: AddFavoriteWalletByCodeCommand.cs  AddFavoriteWalletByCodeHandler.cs
Endava.TechCourse.BankApp.Application/Commands/AddWallet/: AddWalletCommand.cs  AddWalletHandler.cs
Endava.TechCourse.BankApp.Application/Commands/AddWalletType/: AddWalletTypeCommand.cs  AddWalletTypeHandler.cs
Endava.TechCourse.BankApp.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
Endava.TechCourse.BankApp.Application/Commands/CreateTransactionByCode/: CreateTransactionByCodeCommand.cs  CreateTransactionByCodeHandler.cs
Endava.TechCourse.BankApp.Application/Commands/CreateTransactionByEmail/: CreateTransactionByEmailCommand.cs  CreateTransactionByEmailHandler.cs
Endava.TechCourse.BankApp.Application/Commands/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyHandler.cs
Endava.TechCourse.BankApp.Application/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletHandler.cs
Endava.TechCourse.BankApp.Application/Commands/DeleteWalletType/: DeleteWalletTypeCommand.cs  DeleteWalletTypeHandler.cs
Endava.TechCourse.BankApp.Application/Commands/LoginUser/: LoginUserCommand.cs  (+1 more)
Endava.TechCourse.BankApp.Client/: App.razor  Endava.TechCourse.BankApp.Client.csproj  Program.cs  _Imports.razor
Endava.TechCourse.BankApp.Client/Common/: AuthResult.cs  JwtParser.cs
Endava.TechCourse.BankApp.Client/Pages/: Index.razor  Login.razor  Register.razor
Endava.TechCourse.BankApp.Client/Pages/Admin/: Admin.razor  Currencies.razor  WalletTypes.razor
Endava.TechCourse.BankApp.Client/Pages/User/: FavoriteWallets.razor  Transaction.razor  User.razor  Wallets.razor
Endava.TechCourse.BankApp.Client/Pages/Wallet/: Wallet.razor  WalletCreation.razor  WalletCreation.razor.cs  WalletDetails.razor  WalletDetails.razor.cs  Wallets.razor  Wallets.razor.cs
Endava.TechCourse.BankApp.Client/Properties/: launchSettings.json
Endava.TechCourse.BankApp.Client/Services/: AuthService.cs
Endava.TechCourse.BankApp.Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  DefaultLayout.razor  MainLayout.razor  UserLayout.razor  UserNavMenu.razor  UserPanel.razor
Endava.TechCourse.BankApp.Client/wwwroot/: index.html
Endava.TechCourse.BankApp.Domain/: Endava.TechCourse.BankApp.Domain.csproj
Endava.TechCourse.BankApp.Domain/Common/: BaseEntity.cs
Endava.TechCourse.BankApp.Domain/Dtos/: UserDetails.cs
Endava.TechCourse.BankApp.Domain/Enums/: UserRole.cs
Endava.TechCourse.BankApp.Domain/Models/: CashByCode.cs  Currency.cs  Report.cs  Transaction.cs  User.cs  Wallet.cs  WalletType.cs
Endava.TechCourse.BankApp.Infrastructure/: Endava.TechCourse.BankApp.Infrastructure.csproj  ServiceExtension.cs
Endava.TechCourse.BankApp.Infrastructure/Configurations/: RoleConfigurations.cs
Endava.TechCourse.BankApp.Infrastructure/Migrations/: 20231025184635_InitialCreate.Designer.cs  20231025184635_InitialCreate.cs  20231031100905_AddWalletCreatedTimestamp.Designer.cs  20231031100905_AddWalletCreatedTimestamp.cs  20231112113800_InitialCreate.Designer.cs  20231112113800_InitialCreate.cs  20231113135012_InitialCreate.Designer.cs  20231113135012_InitialCreate.cs  20231123221928_InitialCreate.Designer.cs  20231123221928_InitialCreate.cs  20231127104556_InitialCreate.Designer.cs  20231127104556_InitialCreate.cs  20231127111514_InitialCreate.Designer.cs  20231127111514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Endava.TechCourse.BankApp.Infrastructure/Persistence/: ApplicationDbContext.cs
Endava.TechCourse.BankApp.Server/: Endava.TechCourse.BankApp.Server.csproj  Program.cs  appsettings.json
Endava.TechCourse.BankApp.Server/Common/: Constants.cs  JwtService.cs  Mapper.cs
Endava.TechCourse.BankApp.Server/Common/JwtToken/: TokenSettings.cs
Endava.TechCourse.BankApp.Server/Composition/: JwtIdentityModule.cs  PresentationModule.cs
Endava.TechCourse.BankApp.Server/Controllers/: AccountController.cs  CurrenciesController.cs  FavoriteWalletsController.cs  TransactionsController.cs  WalletController.cs  WalletTypesController.cs  WalletsController.cs  WeatherForecastController.cs
Endava.TechCourse.BankApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
Endava.TechCourse.BankApp.Shared/: CreateWalletDto.cs  CurrencyDto.cs  Endava.TechCourse.BankApp.Shared.csproj  LoginDto.cs  RegisterDto.cs  TargetSearchMethod.cs  TransactionDto.cs  WalletDto.cs  WalletTypeDto.cs  WeatherForecast.cs
Endava.TechCourse.BankApp.Test/: Endava.TechCourse.BankApp.Test.csproj  GlobalUsings.cs
Endava.TechCourse.BankApp.Test/ApplicationTests/CommandsTests/: AddCurrencyHandlerTests.cs  CommandStatusTests.cs  CreateWalletTests.cs  DeleteCurrencyHandlerTests.cs  LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs  TransferFoundsHandlerTests.cs
Endava.TechCourse.BankApp.Test/ApplicationTests/QueriesTests/: GetCurrenciesHandlerTests.cs  GetTransactionsHandlerTests.cs  GetUserDetailsHandlerTests.cs  GetWalletsHandlerTests.cs
Endava.TechCourse.BankApp.Test/Common/: ApplicationDataAttributes.cs
Endava.TechCourse.BankApp.Test/ControllerTest/: AccountControllerTests.cs  CurrencyControllerTests.cs  TransactionControllerTests.cs  WalletControllerTests.cs
Server/: EndavaTechCourseBankApp.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: EndavaTechCourseBankApp.Shared.csproj  WeatherForecast.cs
(+26 files in other folders)
